spring.datasource.url=jdbc:postgresql://localhost:5432/Blog
spring.datasource.username=postgres
spring.datasource.password=root


server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}